awesome-slugify==1.6.5
beautifulsoup4==4.6.3
bleach==2.1.4
certifi==2018.8.24
chardet==3.0.4
dj-database-url==0.5.0
Django==2.1.1
django-appconf==1.0.2
django-cors-headers==2.4.0
django-crispy-forms==1.7.2
django-emoticons==1.2
django-extensions==3.0.9
django-filter==2.0.0
django-widget-tweaks==1.4.3
djangorestframework==3.8.2
djangorestframework-jwt==1.11.0
easy-thumbnails==2.5
graphviz==0.14.2
html5lib==1.0.1
idna==2.7
Markdown==3.0.1
mysqlclient==2.0.1
olefile==0.46
Pillow==5.2.0
pydot==1.4.1
PyJWT==1.6.4
pyparsing==2.4.7
python-decouple==3.1
pytz==2018.5
regex==2020.10.15
requests==2.19.1
six==1.11.0
sorl-thumbnail==12.5.0
Unidecode==0.4.21
urllib3==1.23
webencodings==0.5.1
